
# =========================================================================== #
# =============================== # Windows # =============================== #
# =========================================================================== #

===== Of note


Useful example code [https://github.com/tiangolo/full-stack-fastapi-template]


===== Web server


Install Apache (extract to c:\Apache24)

Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/

..?


===== Web framework


pip install fastapi (the web framework) [https://fastapi.tiangolo.com/]
pip install uvicorn (the server)
pip install python-multipart (for files)
pip install sqlmodel (installs sqlalchem and pydantic - db support) [https://sqlmodel.tiangolo.com]
pip install mysqlclient==1.4.6 (so the above works with mysql - version required for some 32/64 bit incompatibilities)


=== Front end UI


https://semantic-ui.com/ for front end ..?


===== Database


Install mysql community
login:
	root
	rooty tooty unknown word
start/restart service from services.msc


===== Github


Added to https://github.com/omubtcezq/C6Redux


===== When testing

start mysql server
start uvicorn server in root git repo

=== windows db sql file cmd
"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql" --user=root --password="rooty tooty unknown word" c6reduxdb < "C:\Users\i_am_\Documents\GIT_REPOS\C6Redux\db_initialisation\populate_tables.sql"


# =========================================================================== #
# ================================ # Linux # ================================ #
# =========================================================================== #

pip install fastapi (the web framework) [https://fastapi.tiangolo.com/]
pip install uvicorn (the server)
pip install python-multipart (for files)
pip install sqlmodel (installs sqlalchem and pydantic - db support) [https://sqlmodel.tiangolo.com]

git clone https://github.com/omubtcezq/C6Redux.git C6Redux

sudo apt install mysql-server
sudo mysql
mysql> use mysql;
mysql> SELECT user,authentication_string,plugin,host FROM mysql.user;
mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH caching_sha2_password BY 'rooty tooty unknown word';
mysql> FLUSH PRIVILEGES;
mysql> exit;

**should add creation of mysql user than can only modify c6reduxdb db**
**should add creation of db and db init here**

sudo apt install pkg-config (might not be needed if below is used)
sudo apt install python3-dev default-libmysqlclient-dev

pip install mysqlclient


