To be converted to useful into a useful README when the time comes


# =========================================================================== #
# ================================ # Linux # ================================ #
# =========================================================================== #


# Installing the db
sudo apt install mysql-server
sudo mysql

# Now in mysql> terminal
# Change root password (e.g. passwords given)
use mysql;
SELECT user,authentication_string,plugin,host FROM mysql.user;
ALTER USER 'root'@'localhost' IDENTIFIED WITH caching_sha2_password BY 'rooty tooty unknown word';
FLUSH PRIVILEGES;

#Create the db
create database c6reduxdb;

**run population script(s) here**

# Add read-only account (which may be remote)
CREATE USER 'c6reader'@'%' IDENTIFIED WITH mysql_native_password BY 'looky by no touchy';
GRANT SELECT ON c6reduxdb.* TO 'c6reader'@'%';
FLUSH PRIVILEGES;

# Add write account (which must be from localhost)
CREATE USER 'c6writer'@'localhost' IDENTIFIED WITH mysql_native_password BY 'touchy what that is allowed';
GRANT SELECT, INSERT, UPDATE, DELETE ON c6reduxdb.* TO 'c6writer'@'localhost';
FLUSH PRIVILEGES;
exit;

# Optional: Allow remote connections (these will only work for the reader account)
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf
# set the line:
bind-address = 0.0.0.0

# Dependencies for mysql in python
sudo apt install pkg-config (might not be needed if below is used)
sudo apt install python3-dev default-libmysqlclient-dev

# Some python libraries for fastapi
pip install fastapi (the web framework) [https://fastapi.tiangolo.com/]
pip install uvicorn (the server)
pip install python-multipart (for files)
pip install sqlmodel (installs sqlalchem and pydantic - db support) [https://sqlmodel.tiangolo.com]

# Python libraries for mysql
pip install mysqlclient

# Python libraries for fastapi security
pip install pyjwt
pip install "passlib[bcrypt]"

# Git repo
git clone https://github.com/omubtcezq/C6Redux.git C6Redux

# =========================================================================== #
# ============================= # Deployment # ============================== #
# =========================================================================== #

https://dylancastillo.co/posts/fastapi-nginx-gunicorn.html

# =========================================================================== #
# ============================ # Windows Notes # ============================ #
# =========================================================================== #

===== Of note

Useful example code [https://github.com/tiangolo/full-stack-fastapi-template]

===== Web framework

pip install fastapi (the web framework) [https://fastapi.tiangolo.com/]
pip install uvicorn (the server)
pip install python-multipart (for files)
pip install sqlmodel (installs sqlalchem and pydantic - db support) [https://sqlmodel.tiangolo.com]
pip install mysqlclient==1.4.6 (so the above works with mysql - version required for some 32/64 bit incompatibilities)
pip install email-validator (automatically used in fastapi)

===== Database

Install mysql community
login:
	root
	rooty tooty unknown word
start/restart service from services.msc

===== Github

https://github.com/omubtcezq/C6Redux

===== Debugging

start mysql server
start uvicorn server in root git repo

=== windows db sql file cmd
"C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql" --user=root --password="rooty tooty unknown word" c6reduxdb < "C:\Users\i_am_\Documents\GIT_REPOS\C6Redux\db_initialisation\populate_tables.sql"
