
# =========================================================================== #
# =============================== # Windows # =============================== #
# =========================================================================== #

===== Of note


Useful example code [https://github.com/tiangolo/full-stack-fastapi-template]


===== Web server


Install Apache (extract to c:\Apache24)

Microsoft Visual C++ 14.0 or greater is required. Get it with "Microsoft C++ Build Tools": https://visualstudio.microsoft.com/visual-cpp-build-tools/

..?


===== Web framework


pip install fastapi (the web framework) [https://fastapi.tiangolo.com/]
pip install uvicorn (the server)
pip install python-multipart (for files)
pip install sqlmodel (installs sqlalchem and pydantic - db support) [https://sqlmodel.tiangolo.com]
pip install mysqlclient==1.4.6 (so the above works with mysql - version required for some 32/64 bit incompatibilities)


=== Front end UI


https://semantic-ui.com/ for front end ..?


===== Database


Install mysql community
login:
	root
	rooty tooty unknown word
start/restart service from services.msc


===== Github


Added to https://github.com/omubtcezq/C6Redux


===== When testing

start mysql server
start uvicorn server in root git repo
